<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="santi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-05 08:28:25 PM"/>
        <attribute name="created" value="c2FudGk7TEFQVE9QLVRHU0xURkkwOzIwMjMtMDMtMDU7MDg6MTg6MDEgUE07MjkxOA=="/>
        <attribute name="edited" value="c2FudGk7TEFQVE9QLVRHU0xURkkwOzIwMjMtMDMtMDU7MDg6Mjg6MjUgUE07MjszMDM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Real" array="False" size=""/>
            <declare name="finish" type="Real" array="False" size=""/>
            <declare name="increment" type="Real" array="False" size=""/>
            <assign variable="start" expression="1"/>
            <assign variable="finish" expression="25"/>
            <assign variable="increment" expression="2"/>
            <while expression="start &lt;= finish">
                <output expression="start" newline="True"/>
                <assign variable="start" expression="start + increment"/>
            </while>
        </body>
    </function>
</flowgorithm>
