<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="santi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-05 10:31:39 PM"/>
        <attribute name="created" value="c2FudGk7TEFQVE9QLVRHU0xURkkwOzIwMjMtMDMtMDU7MDk6NTM6NTMgUE07MjkyNQ=="/>
        <attribute name="edited" value="c2FudGk7TEFQVE9QLVRHU0xURkkwOzIwMjMtMDMtMDU7MTA6MzE6MzkgUE07NTszMDI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="answer" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="disc" type="Real" array="False" size=""/>
            <declare name="discount2" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="sum" type="Real" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Do you want to do this program?&quot;" newline="True"/>
            <input variable="answer"/>
            <while expression="answer = &quot;Yes&quot;">
                <output expression="&quot;Please enter the quantity.&quot;" newline="True"/>
                <input variable="qty"/>
                <output expression="&quot;Please enter the price.&quot;" newline="True"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qty * price"/>
                <if expression="extprice &gt; 10000">
                    <then>
                        <assign variable="disc" expression="0.25"/>
                    </then>
                    <else>
                        <assign variable="disc" expression="0.1"/>
                    </else>
                </if>
                <assign variable="discount2" expression="extprice * disc"/>
                <assign variable="total" expression="extprice - discount2"/>
                <output expression="&quot;The extended price is:   $&quot; &amp;extprice" newline="True"/>
                <output expression="&quot;The discount amount is:   $&quot; &amp;discount2" newline="True"/>
                <output expression="&quot;The total is:   $&quot; &amp;total" newline="True"/>
                <assign variable="sum" expression="sum + discount2"/>
                <output expression="&quot;Do you want to do this program?&quot;" newline="True"/>
                <input variable="answer"/>
            </while>
            <output expression="&quot;The sum of all discounts is:  $&quot; &amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
